return
{
	VERSION=2,
	ORIGIN={
		etrp={
			ureq="n000,edob"
		},
		npig={
			uabi=""
		},
		nshe={
			uabi=""
		},
	},
	CUSTOM={
		n000_ncap={
			ua1g="vulnerable,ground,ward,structure,debris,item,sapper",
			ua1z=800,
			ua2f=100,
			ua2g="vulnerable,ground,ward,structure,debris,item,air,sapper",
			ua2h=150,
			ua2p="neutral,ground,wall,structure,enemies,tree,debris",
			ua2q=200,
			uamn=0,
			ubba=100,
			ucam=0,
			uhpr=1.0000,
			uhrt="day",
			unam="远古守护者長老",
			ureq="",
			usca=2.0000,
			usid=2500,
			usin=1250,
			utub="遠古守護者中的長老。年齡和能力皆遠超一般守護者。|n能攻击地面和空中单位。"
		},
		z000_zcso={
			ua1c=0.0000,
			ua1g="ground,ward,structure,debris,item,air",
			ua1p="enemies,hero,nonhero",
			ua1r=900,
			ua1s=100,
			ua1w="aline",
			ua1z=2000,
			uacq=900.0000,
			uarm="Metal",
			ubld=1,
			uble=0.0000,
			ucbs=1.0000,
			udaa="AHbh",
			udea=0,
			udty="divine",
			udup=10.0000,
			ufoo=0,
			ugol=0,
			ugor=0,
			uhpm=1000,
			uhpr=1.0000,
			ulev=50,
			ulos=1,
			ulum=0,
			ulur=0,
			umh1=1,
			unam="人贩子",
			upoi=100000,
			urtm=1,
			usca=5.0000,
			usd1=100.0000,
			useu="uabo,ucry,earc,esen,efdr,emtg,edoc,edot,echm,ocat,hmtt,hsor",
			usma=6,
			usr1=100.0000,
			usrg=0,
			utar="vulnerable,ground,ward,enemies",
			utc1=10,
			utip="邪恶的人贩子",
			utub="邪恶但强大的人贩子，贩卖各类士兵",
			uwal=1000.0000
		},
		z001_zcso={
			ua1c=0.0000,
			ua1g="ground,ward,structure,debris,item,air",
			ua1p="enemies,hero,nonhero",
			ua1r=900,
			ua1s=100,
			ua1w="aline",
			ua1z=2000,
			uacq=900.0000,
			uarm="Metal",
			ubld=1,
			uble=0.0000,
			ucbs=1.0000,
			udaa="AHbh",
			udea=0,
			udty="divine",
			udup=10.0000,
			ufoo=0,
			ugol=0,
			ugor=0,
			uhpm=1000,
			uhpr=1.0000,
			ulev=50,
			ulos=1,
			ulum=0,
			ulur=0,
			umh1=1,
			unam="人贩子",
			upoi=100000,
			urtm=1,
			usca=10.0000,
			usd1=100.0000,
			useu="orai,ogru,hfoo,hkni,hmtm,hrif,hgry,otau,okod,ugho,ufro,hdhw",
			usma=6,
			usr1=100.0000,
			usrg=0,
			utar="vulnerable,ground,ward,enemies",
			utc1=10,
			utip="邪恶的人贩子",
			utub="邪恶但强大的人贩子，贩卖各类士兵",
			uwal=1000.0000
		},
		z002_zcso={
			ides="因为雇主不给钱而暴怒，四处屠杀的强大的雇佣兵",
			ua1b=500000,
			ua1c=0.0000,
			ua1f=1000,
			ua1r=20000,
			ua1s=100,
			ua1w="mline",
			ua1z=10000,
			ua2b=500000,
			uacq=20000.0000,
			uaen=3,
			ubba=10000,
			ubdi=100,
			ubld=1,
			ucs1="MetalMediumBash",
			udef=1000.0000,
			udtm=0.1000,
			udty="divine",
			ugol=0,
			ugor=0,
			uhpm=500000,
			uhpr=1000.0000,
			ulev=1,
			ulur=0,
			umh1=1,
			umpm=100000,
			unam="愤怒的佣兵",
			urtm=1,
			usd1=10000.0000,
			usr1=10000.0000,
			utc1=100,
			utip="",
			utub=""
		},
	},
}

