STRING 1
{
玩家 1
}

STRING 2
{
玩家 2
}

STRING 3
{
玩家 3
}

STRING 4
{
玩家 4
}

STRING 5
{
玩家 5
}

STRING 6
{
玩家 6
}

STRING 7
{
玩家 7
}

STRING 8
{
玩家 8
}

STRING 9
{
玩家 9
}

STRING 10
{
玩家 10
}

STRING 11
{
玩家 11
}

STRING 12
{
玩家 12
}

STRING 13
{
势力 1
}

STRING 14
{
势力 2
}

STRING 15
{
大规模作战
}

STRING 16
{
10
}

STRING 17
{
没有描述
}

STRING 18
{
me
}

STRING 19
// 单位: z000 (人贩子), Name (名字)
{
人贩子
}

STRING 20
// 单位: z000 (人贩子), Tip (提示工具 - 基础)
{
邪恶的人贩子
}

STRING 22
// 单位: z000 (人贩子), Ubertip (提示工具 - 扩展的)
{
邪恶但强大的人贩子，贩卖各类士兵
}

STRING 23
// 单位: z001 (人贩子), Name (名字)
{
人贩子
}

STRING 24
// 单位: z001 (人贩子), Tip (提示工具 - 基础)
{
邪恶的人贩子
}

STRING 25
// 单位: z001 (人贩子), Ubertip (提示工具 - 扩展的)
{
邪恶但强大的人贩子，贩卖各类士兵
}

STRING 28
// 单位: z002 (愤怒的佣兵), Name (名字)
{
愤怒的佣兵
}

STRING 29
// 单位: z002 (愤怒的佣兵), Description (描述)
{
因为雇主不给钱而暴怒，四处屠杀的强大的雇佣兵
}

STRING 30
// 单位: n000 (远古守护者長老), Name (名字)
{
远古守护者長老
}

STRING 31
// 单位: n000 (远古守护者長老), Ubertip (提示工具 - 扩展的)
{
遠古守護者中的長老。年齡和能力皆遠超一般守護者。|n能攻击地面和空中单位。
}

